Repository: dordamalikov-cmyk/AmethystTestBuildsExpander
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: el, lt, nl, no, pt, sv, th

# game.menu.force_close
source: Force close
el: Αναγκαστικό κλείσιμο εφαρμογής
lt: Priverstinai išjungti
nl: Geforceerd sluiten
no: Tving avslutt
pt: Forçar encerramento
sv: Tvingad avslutning
th: บังคับปิด

# game.menu.log_output
source: Log output
el: Αρχείο Καταγραφής
lt: Žurnalo įrašai
nl: Logboek output
no: Logg utdata
pt: Registro de saída
sv: Logga utdata
th: ประวัติที่บันทึกไว้

# game.menu.custom_controls
source: Custom controls
el: Προσαρμοσμένα controls
lt: Kontrolės
nl: Aangepaste controles
no: Tilpassede kontroller
pt: Controlos personalizados
sv: Anpassade kontroller
th: การควบคุมกำหนดเอง

source: Play
el: Παίξε
lt: Žaisti
nl: Speel
no: Spill
pt: Jogar
sv: Spela
th: เล่น

source: Snapshot
el: Στιγμιότυπο
lt: Naujinimai
th: ภาพรวม

# Old-beta
source: Old-alpha
el: Παλιά-Beta
lt: Beta
nl: Old-beta
no: Old-beta
pt: Beta antiga
th: เบตาเก่า

source: Old-alpha
el: Παλιά-alpha
lt: Alpha
pt: Alpha antiga

source: Edit
el: Επεξεργασία
lt: Redaguoti
nl: Bewerken
no: Rediger
pt: Editar
th: แก้ไข

source: Remove
el: Αφαίρεσε
lt: Pašalinti
nl: Verwijderen
no: Slett
pt: Remover
th: ถอดออก

# custom_controls.button_edit.name
source: Name
el: Όνομα
lt: Pavadinimas
nl: Naam
no: Navn
pt: Nome
th: ชื่อ

# custom_controls.button_edit.size
source: Size
el: Μέγεθος
lt: Dydis
nl: Grootte
no: Størrelse
pt: Tamanho
th: ขนาด

# custom_controls.button_edit.toggleable
source: Toggleable
el: Εναλλασσόμενο
lt: Perjungiama
nl: Omschakelbaar
no: Byttbar
pt: Alternável
th: ค้างไว้

# custom_controls.control_menu.exit
source: Exit
el: Έξοδος
lt: Išeiti
nl: Afsluiten
no: Avslutt
pt: Sair
sv: Avsluta
th: ออก

# custom_controls.control_menu.save
source: Save
el: Αποθήκευση
lt: Išsaugoti
nl: Opslaan
no: Lagre
pt: Guardar
th: บันทึก

# custom_controls.control_menu.load
source: Load
el: Φόρτωση
lt: Įjungti
nl: Lading
no: Last inn
pt: Carregar
th: โหลด

# custom_controls.control_menu.add_button
source: Add button
el: Προσθήκη κουμπιού
lt: Pridėti mygtuką
nl: Knop toevoegen
no: Legg til knapp
pt: Adicionar botão
sv: Lägg till knapp
th: เพิ่มปุ่ม

# launcher.menu.custom_controls
source: Custom controls
el: Προσαρμοσμένα controls
lt: Kontrolės
nl: Aangepaste controles
no: Tilpassede kontroller
pt: Controlos personalizados
sv: Anpassade kontroller
th: การควบคุมกำหนดเอง

# login.option.select
source: Select account
el: Επιλέξτε λογαριασμό
lt: Pasirinkti paskyrą
nl: Selecteer account
no: Velg konto
pt: Seleciona a conta
sv: Välj konto
th: เลือกบัญชี

source: News
el: Νέα
lt: Naujienos
nl: Nieuws
no: Nyheter
pt: Notícias
sv: Nyheter
th: ข่าวสาร

source: Settings
el: Ρυθμίσεις
lt: Nustatymai
nl: Instellingen
no: Innstillinger
pt: Definições
sv: Inställningar
th: การตั้งค่า

# preference.title.renderer
source: Renderer
el: Απόδοση
lt: Vaizdo generatorius
no: Gjengir
pt: Renderizador
th: การแสดงผล

# preference.title.java_args
source: JVM Launch arguments
el: JVM Εντολές εκκίνησης
lt: JVM Paleidimo argumentai
nl: JVM Launch argumenten
pt: Argumentos JVM

# preference.title.auto_ram
source: Auto RAM
el: Αυτόματη RAM
lt: Automatiškas RAM
nl: Automatische RAM
pt: RAM automática
th: RAM อัตโนมัติ

# preference.detail.auto_ram
source: Enables automatic RAM adjuster
el: Ενεργοποιεί τον αυτόματο ρυθμιστή RAM
lt: Įjungia automatišką RAM keitėją
nl: Schakel in de automatische RAM aanpasser in
no: Aktiverer automatisk RAM-justering
pt: Ativa o ajuste automático de RAM
th: เปิดใช้งานตัวปรับ RAM อัตโนมัติ

# preference.detail.allocated_memory
source: Controls how much memory is given to Minecraft
el: Ελέγχει πόση μνήμη δίνεται στο Minecraft
lt: Kontroliuoja kiek RAM atminties duodama Minecraft
no: Kontrollerer hvor mye minne som blir gitt til Minecraft
pt: Controla quanta memória é dada ao Minecraft
sv: Kontrollerar hur mycket minne som ges till Minecraft
th: ควบคุมเเรมที่จะให้กับเกมมายคราฟ

# login.warn.title.demomode
source: Demo Account Detected / Bypass Activated
el: Ανιχνεύθηκε δοκιμαστικός λογαριασμός / Ενεργοποιήθηκε η παράκαμψη
lt: Aptikta bandomoji paskyra / Apejimas aktyvuotas
nl: Demo-account gedetecteerd / Omzeiling geactiveerd
no: Demo-konto oppdaget / Omgaelse aktivert
pt: Conta de demonstracao detetada / Bypass ativado
sv: Demokonto upptackt / Forbikoppling aktiverad
th: ตรวจพบบัญชีเดโม / เปิดใช้งานการข้ามระบบ

# login.warn.message.demomode
source: Unlicensed Microsoft account detected, but all trial blocks have been completely neutralized! Officially, demo accounts are restricted to a limited trial for versions 1.3.1 and newer. Not anymore—our modifications ensure that not only old legacy versions, but absolutely ALL versions of Minecraft are fully unlocked and playable without a license (except for premium servers). Dive into any release with zero limits! Its all for you W3ndigo :3
el: Ανιχνεύθηκε λογαριασμός Microsoft χωρίς άδεια, αλλά όλοι οι περιορισμοί της δοκιμαστικής έκδοσης έχουν εξουδετερωθεί πλήρως! Επίσημα, οι δοκιμαστικοί λογαριασμοί περιορίζονται σε περιορισμένη δοκιμή για εκδόσεις 1.3.1 και νεότερες. Όχι πια — οι τροποποιήσεις μας διασφαλίζουν ότι όχι μόνο οι παλιές εκδόσεις, αλλά απολύτως ΟΛΕΣ οι εκδόσεις του Minecraft είναι πλήρως ξεκλειδωμένες και παίξιμες χωρίς άδεια (εκτός από τους premium διακομιστές). Παίξτε χωρίς όρια!
lt: Aptikta Microsoft paskyra be licencijos, taciau visi bandomojo rezimo apribojimai visiskai pasalinti! Oficialiai bandomosios paskyros turi apribojimus nuo 1.3.1 versijos. Dabar viskas kitaip — musu pakeitimai uztikrina, kad visos Minecraft versijos yra visiskai atrakintos ir zaidžiamos be licencijos (isskyrus premium serverius). Zaiskite be joku apribojimu!
nl: Niet-gelicenseerd Microsoft-account gedetecteerd, maar alle proefversie-beperkingen zijn volledig geneutraliseerd! Officieel zijn demo-accounts beperkt tot een beperkte proefversie voor versies 1.3.1 en nieuwer. Niet meer — onze aanpassingen zorgen ervoor dat niet alleen oude legacy-versies, maar absoluut ALLE versies van Minecraft volledig ontgrendeld en speelbaar zijn zonder licentie (behalve premium servers). Speel zonder limieten!
no: Ulisensiert Microsoft-konto oppdaget, men alle proveperiodebegrensninger er fullstendig noytralisert! Offisielt er demo-kontoer begrenset til en begrenset proveperiode for versjon 1.3.1 og nyere. Ikke na lenger — vare endringer sorger for at ikke bare gamle versjoner, men absolutt ALLE versjoner av Minecraft er fullstendig last opp og spillbare uten lisens (unntatt premium-serverer). Spill uten begrensninger!
pt: Foi detetada uma conta Microsoft sem licenca, mas todos os bloqueios de teste foram completamente neutralizados! Oficialmente, as contas de demonstracao estao restritas a um teste limitado para as versoes 1.3.1 e posteriores. Nao mais — as nossas modificacoes garantem que nao apenas as versoes antigas, mas absolutamente TODAS as versoes do Minecraft fiquem completamente desbloqueadas e jogaveis sem licenca (exceto servidores premium).
sv: Olicensierat Microsoft-konto upptackt, men alla testperiods-begransningar har neutraliserats helt! Officiellt ar demokonton begransade till en begransad testversion for versionerna 1.3.1 och nyare. Inte langre — vara modifieringar ser till att inte bara gamla legacy-versioner, utan absolut ALLA versioner av Minecraft ar helt upplasta och spelbara utan licens (utom premiumservrar). Spela utan granser!
th: ตรวจพบบัญชี Microsoft ที่ไม่มีลิขสิทธิ์ แต่ข้อจำกัดทดลองใช้งานทั้งหมดถูกปิดใช้งานแล้ว! ตามปกติบัญชีเดโมจะถูกจำกัดให้ทดลองใช้งานได้ในเวอร์ชัน 1.3.1 ขึ้นไปเท่านั้น แต่ตอนนี้ไม่ใช่ อีกต่อไป การแก้ไขของเราช่วยให้มั่นใจได้ว่า Minecraft ทุกเวอร์ชันจะถูกปลดล็อกโดยสมบูรณ์และสามารถเล่นได้โดยไม่ต้องมีใบอนุญาต (ยกเว้นเซิร์ฟเวอร์พรีเมียม) เล่นได้อย่างไร้ขีดจำกัด!

# login.warn.title.localmode
source: Local Profile Activated / Switched to Unrestricted Access
el: Ενεργοποιήθηκε το τοπικό προφίλ / Απεριόριστη πρόσβαση
lt: Lokalus profilis aktyvuotas / Neribota prieiga
nl: Lokaal profiel geactiveerd / Onbeperkte toegang
no: Lokal profil aktivert / Ubegrenset tilgang
pt: Perfil local ativado / Alterado para acesso irrestrito
sv: Lokalt profil aktiverat / Obegransad atkomst
th: เปิดใช้งานโปรไฟล์ท้องถิ่น / เข้าถึงได้อย่างไร้ขีดจำกัด

# login.warn.message.localmode
source: Local mode detected, successfully switched all systems to maximum freedom. All license checks have been completely bypassed and modified—you can now play Minecraft exactly as usual (except for official licensed premium servers). All restrictions and isolation guards have been fully disabled. Enjoy with zero limitations! Its all for you W3ndigo :3
el: Ανιχνεύθηκε τοπική λειτουργία, όλα τα συστήματα μεταφέρθηκαν με επιτυχία στη μέγιστη ελευθερία. Όλοι οι έλεγχοι άδειας έχουν παρακαμφθεί και τροποποιηθεί πλήρως — μπορείτε τώρα να παίξετε Minecraft όπως συνήθως (εκτός από τους επίσημους premium διακομιστές). Όλοι οι περιορισμοί απενεργοποιήθηκαν.
lt: Aptiktas lokalus rezimas, visos sistemos sekmingai perjungtos i maksimalios laisves rezima. Visi licencijos patikrinimai visiskai apeiti ir pakeisti — dabar galite zaisti Minecraft visiskai kaip iprasta (isskyrus oficialius premium serverius).
nl: Lokaal scenario gedetecteerd, alle systemen succesvol omgeschakeld naar maximale vrijheid. Alle licentiecontroles zijn volledig omzeild en aangepast — je kunt Minecraft nu precies zoals gewoonlijk spelen (behalve officiele premium servers). Alle beperkingen zijn uitgeschakeld.
no: Lokal modus oppdaget, alle systemer er byttet til maksimal frihet. Alle lisenskontroller er fullstendig omgaatt og endret — du kan naa spille Minecraft akkurat som vanlig (unntatt offisielle lisensierte premium-serverer). Alle isolasjonsbarrierer er deaktivert.
pt: Modo local detetado, todos os sistemas foram alterados com sucesso para maxima liberdade. Todas as verificacoes de licenca foram completamente contornadas e modificadas — agora pode jogar Minecraft como habitualmente (exceto servidores premium oficiais). Todas as restricoes foram desligadas.
sv: Lokalt lage upptackt, alla system har framgangsrikt vaxlats till maximal frihet. Alla licenskontroller har forbigatts och modifierats helt — du kan nu spela Minecraft precis som vanligt (forutom officiella premiumservrar). Alla begransningar och isoleringsskydd har inaktiverats helt.
th: ตรวจพบโหมดท้องถิ่น ระบบทั้งหมดถูกเปลี่ยนเป็นโหมดอิสระสูงสุดแล้ว การตรวจสอบสิทธิ์ทั้งหมดถูกข้ามและแก้ไขโดยสมบูรณ์ คุณสามารถเล่น Minecraft ได้ตามปกติ (ยกเว้นเซิร์ฟเวอร์พรีเมียมอย่างเป็นทางการ) ข้อจำกัดทั้งหมดถูกปิดใช้งาน
